:root {
  --italic-font: 'Fugaz One', cursive;
  --serif-font: 'Oleo Script', cursive;
  --sans-font: 'Monda', sans-serif;

  /* Second option 
  --bold-font: 'Ultra', serif;
  --cursive-font: 'Stint Ultra Expanded', cursive;
  --regular-font: 'Slabo 13px', serif;
  */

  /* Third option 
  --snas-font: 'Poppins', sans-serif;
  --serif-font: 'Halant', serif;
  */

  --main-color: #e1e1e0;
  --secondary-color: #a7afa3;
  --contrast-color: #042729;
}

@media screen and(prefers-color-scheme: dark) {
  :root {
    --main-color: #1e1e1f;
    --secondary-color: #58505c;
    --contrast-color: #fbd8d6;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img, figure {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  cursor: none;
}

video {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

form, button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  display: flex;
  color: inherit;
}

body {
  font-family: var(--sans-font);
  font-size: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--main-color); 
  color: var(--contrast-color);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: none;
}

.header {
  width: 100%;
  min-height: 5em;
  padding: 1em 2em;
  background: var(--secondary-color);

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  z-index: 3;
}

.header .ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.header .li {
  margin: 0 1em;
}

.main {
  margin: 0 0 1em;
  text-align: center;
  position: relative;
  z-index: 2;
}

.section {
  width: 100%;
  min-height: 80vh;
  padding: 2em;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.section .info {
  font-size: 1.2em;
  animation: aparecer1 2s ease 1 both;
}

.section .ul {
  margin: 2em 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-family: var(--serif-font);
}
.section .ul .li {
  margin: 0 1em;
}
.section .ul .a {
  border-top: 1px solid var(--secondary-color);

  padding: 1em 1em 1em;
  text-transform: uppercase;
  transition: all .2s ease;
  animation: aparecer1 2s ease 1 backwards;
}

.section .ul>:nth-child(2) .a {
  animation-delay: .2s;
}

.section .ul .a:hover {
  border-top: 2px solid var(--secondary-color);
}

.section .info__span {
  font-family: var(--italic-font);
}

.section .h2 {
  font-family: var(--italic-font);
  font-size: 6em;
  line-height: 1em;
  padding: 3em 0 0;
  color: var(--contrast-color);
}

.section .h3 {
  font-family: var(--sans-font);
  font-size: 2.7em;
}

.section .grid {
  width: 90%;
  max-width: 55em;
  margin: 1em 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1em;
}

.section .article {
  width: 100%;
  min-height: 20vh;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}

.section .figure {
  width: 100%;
  background: red;
}
.section .img {
  width: 100%;
}

.section .h4 {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  color: var(--main-color);
  backdrop-filter: blur(1rem);
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  font-family: var(--serif-font);
  font-size: 1.8em;

  opacity: 0;
  transform: translateZ(1) scale(1.2);
  transition: all .5s ease;
}

.section .article:hover .h4 {
  opacity: 1;
  transform: translateZ(1) scale(1);
}

.works .h2 {
  margin-bottom: 0 0 1rem;
  color: inherit;
}

.about__title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2em;
  margin: 0 0 1.5em;
}

.about__img {
  border-radius: 50%;
  width: 7em;
  height:7em;
}

.about .p {
  max-width: 40rem;
  margin: 0 0 2rem;
  font-size: 1.3em;
  text-align: left;
}

.about .rrss {
  width: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.about .li {
  margin: 0 1em;
}

.about .svg {
  width: 3em;
  height: 3em;
}

.footer {
  padding: 2em 0;
  text-align: center;
  background-color: var(--contrast-color);
  color: var(--main-color);
  position: relative;
  z-index: 2;
}

.footer .span {
  font-family: var(--serif-font);
}

#cursor {
  width: 3em;
  height: 3em;
  background-color: var(--contrast-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  pointer-events: none;
  border-radius: 50%;
  mix-blend-mode: difference;
}

#cursor.mini {
  transform: scale(0.7);
}

@media (max-width: 757px) {
  .about__title {
    justify-content: center;
    align-items: flex-end;
  }
}

@media (max-width: 575.98px) {
  .section .h2 {
    font-size: 4.5em;
  }

  #cursor {
    display: none;
  }
}

@keyframes circle1 {
  from {
    transform: rotate(0deg) scale(3);

  }
  to {
    transform: rotate(360deg) scale(3);
  }
}

@keyframes aparecer1 {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
